worker_processes 4;

events { worker_connections 1024; }

http {
    access_log off; # DEBUG
    server {
        listen 8080;
        root  /app;
        include /etc/nginx/mime.types;

        location /register {
            alias /register/;
        }

        location / {
            try_files $uri /index.html;
        }
    }
}