worker_processes 4;

events { worker_connections 1024; }

http {
    access_log off; # DEBUG
    server {
        listen 9090;
        root  /app;
        include /etc/nginx/mime.types;

        location /register {
            add_header Cache-Control no-cache;
            add_header Last-Modified $date_gmt;
            if_modified_since off;
            expires off;
            etag off;
            alias /register/;
        }

        location / {
            add_header Cache-Control no-cache;
            add_header Last-Modified $date_gmt;
            if_modified_since off;
            expires off;
            etag off;
            try_files $uri /index.html;
        }
    }
}